<!doctype html>
            
<html lang="en">
<head>
<meta charset="utf-8">
<title>my index page</title>


   <style>
    
div{
    background:coral;
    width: 600px;
    height: 300px;
    border: 10px solid rgb(17, 80, 44);
    border-bottom: 40px solid seagreen;
    border-radius: 50px;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}
.a { border: 40px solid blueviolet;
background: fuchsia;}
.round {
    border-radius: 50px;
}
.blob{
    border-radius: 30%;
    border-top-right-radius: 20%;
}
.b {border: 40px solid steelblue;
background: skyblue;}
p { font-size: large;}
.shadow {
    box-shadow: -40px -20px 30px slategray;
}
   </style>  
</head>
<body>
<div class
    <p>im gonna touch you freaky</p>
    <p>the freaky website for real freaky ass grimaces</p>
</div>
 <div class="a"></div>
 <div class="round"></div>
 <div class="blob shadow"></div>
<div class="shadow"></div>
<div>
    <p>the best flavors of prime are josh flavor and strawberry banana flavor </p>  
</div>
<div class="b"></div>
<div class="round"></div>
<div class="shadow"></div>
<div> </div>
<div class="round"></div>
<div class="shadow"></div>
<div></div>
<div class="round"></div>
<div class="shadow"></div>
</body>
</html>
