<!doctype html>

<html lang="en">

<head>
   <meta charset="utf-8">
   <title>my grid page</title>

<style>
.container {  display: grid;
  grid-template-columns: 300px 2fr 1fr;
  grid-template-rows: 200px 1fr 100px;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "left main right"
    "footer footer footer";
    text-align: center;
}

.main { grid-area: main; 
background: rgb(191, 203, 212);
border-radius: 10px;}

.left { grid-area: left;
background-color: lightslategrey;
border-radius: 10px; }

.right { grid-area: right; 
background-color: lightslategrey;
border-radius: 10px;}

header { grid-area: header;
background-color:rgb(77, 77, 206); 
border-radius: 20px;}

footer { grid-area: footer;
background-color: lightgray;
border-radius: 20px; }

</style>
</head>
<body>
    <div class="container">
  <div class="main"><h1>family guy</h1></div>
  <div class="left"><h2>simpsons</h2></div>
  <div class="right"><h3>south park</h3></div>
  <header> cartoon</header>
  <footer></footer>
</div>
</body>

</html>