<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>my index page</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">
<style>
    /*  a{
color: rgb(255, 255, 133);
font-optical-sizing: auto;
font-size:25px;
font-weight: 800;
transition: .7s font-size, .2s color ;



      }
      a:hover{ 
         color: rgb(66, 237, 66);
         text-decoration: none;
      font-size: 30px;
      }
    
      
     
    */
    a {
        text text-decoration: none;
        color: yellow;
        display: block;
        border-radius: 20px;
        border: 2px solid black;
        background: seagreen;
        width: 400px;
        text-align: center;
        margin: 20px;
        margin-left: auto;
        margin-right: auto;
        transition: .5s border-radius, .5s color, .5s background, .5s box-shadow;

    }

    a:hover {

        color: lawngreen;
        border-radius: 0;
        background: seagreen;
        box-shadow: 0 0 30px lawngreen;

    }

    ul {
        list-style-type: none;
        margin: 100px;
        text-align: auto;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        text-align: center;
        padding: 0;
        padding-bottom: 0;
    }

    body {

        background-image: url("images/self-portrait.jpg");
        background-repeat: repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center center;
        color: rgb(21, 37, 55);
        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
        font-size: larger;
    }

    div {
        margin-left: auto;
        margin-right: auto;
        height: 200px;
        width: 700px;
        background: rgb(255, 141, 173);
        border-radius: 20px;
        border: 2px solid black;

    }

    img {
        margin-left: auto;
        margin-right: auto;
    }

    .title {
        padding: 20px;
        margin-top: 20px;
    }

    p {
        text-align: center;
    }
</style>

<body>


    <div class="title">
        <p>please view my links and discover your true destiny</p>
    </div>

    <img src="images/self-portrait.jpg" alt="drdr">

</body>

</html>